GOOGLE_CLIENT_ID = "540849825093-ln7qf0vk8jr599ipcfl69mbgbfb3sg55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
SECRET = "dsfsdfsdfsdfdsfvdsfvdsvs"
MONGODB_URI="mongodb+srv://jadyn:5ZLEICm1Qzy3FIjo@cluster0.lrotkuc.mongodb.net/savvy-saver"
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET= 
