NEXT_PUBLIC_SUPABASE_URL="https://vtobiowiynixfeinifoc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b2Jpb3dpeW5peGZlaW5pZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMDg4MDksImV4cCI6MjAzMjc4NDgwOX0.i8FFTneAheP06CcyM4taroO7SLYMhVhatSJsx4bHFNc"


GOOGLE_CLIENT_ID = "540849825093-3g5ejilks9j21rcksl4l3mv1q8qlqng5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
SECRET = "yesyesyes"
MONGODB_URI="mongodb+srv://jadyn:5ZLEICm1Qzy3FIjo@cluster0.lrotkuc.mongodb.net/savvy-saver"
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET= 

